<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\RunSimulation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnCollisionMakeSound.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>