<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\..\Public\Documents\Unity Projects\BoxStacker3D\Assets\Scripts\RunSimulation.js">
    <Files>
      <File FileName="..\..\..\..\..\..\..\Public\Documents\Unity Projects\BoxStacker3D\Assets\Scripts\RunSimulation.js" Line="92" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>